spring.application.name=tiny-bank
server.port=18080

management.endpoints.web.exposure.include=health,metrics,prometheus,env
management.prometheus.metrics.export.enabled=true
management.metrics.tags.system_under_test=tiny-bank
management.metrics.tags.test_environment=silver
management.metrics.tags.service=tiny-bank-service

# disable default binders such as databases
management.health.binders.enabled=false

# remote services
remote.account.service.url=http://localhost:30123
remote.balance.service.url=http://localhost:30124

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:15432/tiny_bank_db
spring.datasource.username=pipo
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#logging.level.io.perfana.tinybank.service.AccountService=WARN
#logging.level.io.perfana.tinybank.service.BalanceService=WARN
#logging.level.io.perfana.tinybank.api.TinyBankController=WARN
